#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=ThirdRatings
dependency10.to=TrueFilter
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=MovieDatabase
dependency11.type=UsesDependency
dependency12.from=GenreFilter
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=FourthRatingsOptimizedByWeiXu
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=FourthRatingsOptimizedByWeiXu
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=FourthRatingsOptimizedByWeiXu
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=FourthRatingsOptimizedByWeiXu
dependency16.to=RaterDatabase
dependency16.type=UsesDependency
dependency17.from=FourthRatingsOptimizedByWeiXu
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=AllFilters
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=DirectorsFilter
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=Rater
dependency2.type=UsesDependency
dependency20.from=EfficientRater
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=FirstRatings
dependency21.to=Movie
dependency21.type=UsesDependency
dependency22.from=FirstRatings
dependency22.to=Rater
dependency22.type=UsesDependency
dependency23.from=FirstRatings
dependency23.to=EfficientRater
dependency23.type=UsesDependency
dependency24.from=MinutesFilter
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=MovieDatabase
dependency25.to=Movie
dependency25.type=UsesDependency
dependency26.from=MovieDatabase
dependency26.to=FirstRatings
dependency26.type=UsesDependency
dependency27.from=MovieDatabase
dependency27.to=Filter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerAverage
dependency28.to=SecondRatings
dependency28.type=UsesDependency
dependency29.from=MovieRunnerAverage
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=ThirdRatings
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=Rating
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=YearAfterFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=GenreFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=MinutesFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=Filter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=DirectorsFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=AllFilters
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilters
dependency38.to=MovieDatabase
dependency38.type=UsesDependency
dependency39.from=PlainRater
dependency39.to=Rating
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=RaterDatabase
dependency40.to=Rater
dependency40.type=UsesDependency
dependency41.from=RaterDatabase
dependency41.to=EfficientRater
dependency41.type=UsesDependency
dependency42.from=RecommendationRunner
dependency42.to=TrueFilter
dependency42.type=UsesDependency
dependency43.from=RecommendationRunner
dependency43.to=FourthRatingsOptimizedBySudan
dependency43.type=UsesDependency
dependency44.from=RecommendationRunner
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=RecommendationRunner
dependency45.to=MovieDatabase
dependency45.type=UsesDependency
dependency46.from=RecommendationRunner
dependency46.to=RaterDatabase
dependency46.type=UsesDependency
dependency47.from=FourthRatingsOptimizedBySudan
dependency47.to=Rater
dependency47.type=UsesDependency
dependency48.from=FourthRatingsOptimizedBySudan
dependency48.to=Rating
dependency48.type=UsesDependency
dependency49.from=FourthRatingsOptimizedBySudan
dependency49.to=Filter
dependency49.type=UsesDependency
dependency5.from=YearAfterFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=FourthRatingsOptimizedBySudan
dependency50.to=FourthRatingsOptimizedByWeiXu
dependency50.type=UsesDependency
dependency51.from=FourthRatingsOptimizedBySudan
dependency51.to=RaterDatabase
dependency51.type=UsesDependency
dependency52.from=FourthRatingsOptimizedBySudan
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency53.from=FourthRatings
dependency53.to=Rater
dependency53.type=UsesDependency
dependency54.from=FourthRatings
dependency54.to=Rating
dependency54.type=UsesDependency
dependency55.from=FourthRatings
dependency55.to=Filter
dependency55.type=UsesDependency
dependency56.from=FourthRatings
dependency56.to=TrueFilter
dependency56.type=UsesDependency
dependency57.from=FourthRatings
dependency57.to=RaterDatabase
dependency57.type=UsesDependency
dependency58.from=FourthRatings
dependency58.to=MovieDatabase
dependency58.type=UsesDependency
dependency59.from=MovieRunnerSimilarRatings
dependency59.to=FourthRatings
dependency59.type=UsesDependency
dependency6.from=ThirdRatings
dependency6.to=Rater
dependency6.type=UsesDependency
dependency60.from=MovieRunnerSimilarRatings
dependency60.to=Rating
dependency60.type=UsesDependency
dependency61.from=MovieRunnerSimilarRatings
dependency61.to=GenreFilter
dependency61.type=UsesDependency
dependency62.from=MovieRunnerSimilarRatings
dependency62.to=DirectorsFilter
dependency62.type=UsesDependency
dependency63.from=MovieRunnerSimilarRatings
dependency63.to=AllFilters
dependency63.type=UsesDependency
dependency64.from=MovieRunnerSimilarRatings
dependency64.to=MinutesFilter
dependency64.type=UsesDependency
dependency65.from=MovieRunnerSimilarRatings
dependency65.to=YearAfterFilter
dependency65.type=UsesDependency
dependency66.from=MovieRunnerSimilarRatings
dependency66.to=MovieDatabase
dependency66.type=UsesDependency
dependency67.from=MovieRunnerSimilarRatings
dependency67.to=RaterDatabase
dependency67.type=UsesDependency
dependency7.from=ThirdRatings
dependency7.to=FirstRatings
dependency7.type=UsesDependency
dependency8.from=ThirdRatings
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=ThirdRatings
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=66
objectbench.width=1332
package.divider.horizontal=0.6
package.divider.vertical=0.8880368098159509
package.editor.height=556
package.editor.width=1210
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=67
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=710
target1.y=420
target10.height=70
target10.name=Recommender
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=940
target10.y=460
target11.height=70
target11.name=MinutesFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=500
target12.height=70
target12.name=EfficientRater
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=680
target12.y=30
target13.height=70
target13.name=Movie
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=10
target14.height=70
target14.name=FourthRatingsOptimizedBySudan
target14.showInterface=false
target14.type=ClassTarget
target14.width=270
target14.x=980
target14.y=310
target15.height=70
target15.name=GenreFilter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=400
target16.height=70
target16.name=DirectorsFilter
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=320
target16.y=190
target17.height=70
target17.name=PlainRater
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=220
target18.height=70
target18.name=FirstRatings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=970
target18.y=20
target19.height=70
target19.name=MovieRunnerWithFilters
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=1000
target19.y=120
target2.height=70
target2.name=MovieRunnerAverage
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=620
target2.y=320
target20.height=70
target20.name=ThirdRatings
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=190
target20.y=380
target21.height=70
target21.name=Filter
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=170
target21.y=130
target22.height=70
target22.name=AllFilters
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=20
target22.y=490
target23.height=70
target23.name=FourthRatings
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=160
target23.y=290
target24.height=70
target24.name=TrueFilter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=370
target24.y=330
target25.height=70
target25.name=YearAfterFilter
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=850
target25.y=230
target3.height=70
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=10
target4.height=70
target4.name=FourthRatingsOptimizedByWeiXu
target4.showInterface=false
target4.type=ClassTarget
target4.width=270
target4.x=370
target4.y=260
target5.height=70
target5.name=MovieRunnerSimilarRatings
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=470
target5.y=170
target6.height=70
target6.name=SecondRatings
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=860
target6.y=360
target7.height=70
target7.name=RaterDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=120
target8.height=70
target8.name=RecommendationRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=470
target8.y=480
target9.height=70
target9.name=MovieDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=310
